<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>IntelliMed</title>
    <link rel="icon" href="./images/IntelliMed_logo.png" type="image/png">
    <meta name="title" content="IntelliMed">
    <meta name="description" content="TIET Health Centre">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">

    <link rel="preload" as="image" href="./images/hc.jpg">
    <link rel="preload" as="image" href="./images/IntelliMed_logo.png">
    <link rel="preload" as="image" href="./images/logo.png">
    <link rel="stylesheet" href="style.css">


</head>

<body>


    <header class="header" data-header>
        <div class="container">

            <a href="#" class="logo">
                <ul class="intellimed">
                    <li><img src="./images/IntelliMed_logo.png" width="64" height="32" alt="home"></li>
                    <li><b>
                            <p>IntelliMed</p>
                        </b></li>
                </ul>
            </a>



            <nav class="navbar" data-navbar>

                <div class="navbar-top">
                    <a href="#" class="logo">
                        <img src="./images/hc.jpg" width="64" height="24" alt="home">
                    </a>

                    <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
                        <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
                    </button>
                </div>

                <ul class="navbar-list">

                    <li>
                        <a class="nav-link" href="#home"> Home </a>
                    </li>

                    <li>
                        <a class="nav-link" href="#about"> About </a>
                    </li>

                    <li>
                        <a href="./projects/project.html"> Our Projects </a>
                    </li>

                    <li>
                        <a class="nav-link" href="#contact"> Contact </a>
                    </li>

                    <li>
                        <div class="drop_container">
                            <button class="drop_btn">Login</button>
                            <div class="menuList">
                                <a class="links" href="./login/login.html">Login - Patient</a>
                                <a class="links" href="https://hospital-management-b5cbd.web.app/">Login - Staff</a>
                            </div>
                        </div>
                    </li>


                </ul>

                <div class="wrapper">
                    <a href="mailto:health.centre@thapar.edu" class="contact-link">health.centre@thapar.edu</a>

                    <a href="tel:001234567890" class="contact-link">00 (123) 456 78 90</a>
                </div>

                <ul class="social-list">

                    <li>
                        <a href="https://www.thapar.edu/" target="_blank" class="social-link">
                            <img src="./images/logo_ti.png" alt="tiet icon" style="width: 32px; height: 32px;" />
                        </a>
                    </li>
    
    
                </ul>

            </nav>

            <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
                <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
            </button>

            <div class="overlay" data-nav-toggler data-overlay></div>

        </div>
    </header>





    <main>
        <article>

            <!-- 
        - #HERO
      -->

            <section id="home" class="section hero" aria-label="home">


                <div class="container">

                    <figure class="hero-banner">


                        <img src="./images/hc.jpg" width="560" height="540" alt="Health Center @TIET">
                    </figure>

                    <div class="hero-content">

                        <h1 class="h1 hero-title" data-reveal="top" data-reveal-delay="0.5s">
                            IntelliMed
                        </h1>

                        <p class="section-text" data-reveal="top" data-reveal-delay="0.75s">
                            A platform developed for Thapar Health Centre to make it easier for patients to manage their
                            health records, book appointments, and access vital information while enabling the
                            dispensary staff to efficiently manage their operations. This also aims to integrate AI/ML
                            in the heathcare industry.


                        </p>

                        <div class="btn-wrapper" data-reveal="top" data-reveal-delay="1s">
                            <a href="./projects/project.html" class="btn btn-primary">See our recent projects</a>

                            <a href="#" class="btn btn-secondary">Contact Us</a>
                        </div>

                    </div>

                </div>
            </section>





            <!-- 
        - #ABOUT
      -->

            <section id="about" class="section about" aria-label="about">
                <div class="container">

                    <div class="wrapper">

                        <div data-reveal="left">
                            <h2 class="h2 section-title">What we do?</h2>

                            <p class="section-text">
                                The Health Centre, TIET serves as a critical provider of basic medical services for both
                                staff and students, functioning as a vital resource within the Institute premises.
                                <br>
                                Equipped with restroom and dressing room facilities, as well as a fully operational
                                dispensary, it is staffed by a dedicated team of medical professionals who prioritize
                                the well-being and safety of all stakeholders.


                            </p>
                        </div>

                        <ul class="progress-list" data-reveal="right">

                            <li class="progress-item">

                                <div class="label-wrapper">
                                    <p>Number of people reached</p>

                                    <span class="span">20,000</span>
                                </div>

                                <div class="progress">
                                    <div class="progress-fill" style="width: 100%; background-color: #c7b1dd"></div>
                                </div>

                            </li>

                            <li class="progress-item">

                                <div class="label-wrapper">
                                    <p>Number of people served</p>

                                    <span class="span">10,000</span>
                                </div>

                                <div class="progress">
                                    <div class="progress-fill" style="width: 80%; background-color: #8caeec"></div>
                                </div>

                            </li>

                            <li class="progress-item">

                                <div class="label-wrapper">
                                    <p>Number of medical team members</p>

                                    <span class="span">17</span>
                                </div>

                                <div class="progress">
                                    <div class="progress-fill" style="width: 45%; background-color: #b0d4c1"></div>
                                </div>

                            </li>



                        </ul>

                    </div>

                    <ul class="grid-list">

                        <li data-reveal="bottom">
                            <div class="about-card">

                                <div class="card-icon">
                                    <img src="./images/a+.jpg" width="200" height="200" loading="lazy"
                                        alt="Productivity">
                                </div>

                                <h3 class="h4 card-title">Enhance Overall Productivity</h3>

                                <p class="card-text">

                                    Ensure good health for students, teaching staff, and non-teaching staff through
                                    basic medical care and counseling.

                                </p>

                            </div>
                        </li>

                        <li data-reveal="bottom" data-reveal-delay="0.25s">
                            <div class="about-card">

                                <div class="card-icon">
                                    <img src="./images/Health-Awareness-Day-.jpg" width="200" height="200"
                                        loading="lazy" alt="Health Awareness">
                                </div>

                                <h3 class="h4 card-title">Raise Health Awareness</h3>

                                <p class="card-text">
                                    Educate and inform the Thapar community about current and relevant health issues.

                                </p>

                            </div>
                        </li>

                        <li data-reveal="bottom" data-reveal-delay="0.5s">
                            <div class="about-card">

                                <div class="card-icon">
                                    <img src="./images/first-aid_featureimage.jpg" width="200" height="200"
                                        loading="lazy" alt="web development icon">
                                </div>

                                <h3 class="h4 card-title">Basic Health Care Services:</h3>

                                <p class="card-text">

                                    Provide immediate care for minor illnesses and injuries.

                                </p>

                            </div>
                        </li>

                        <li data-reveal="bottom" data-reveal-delay="0.75s">
                            <div class="about-card">

                                <div class="card-icon">
                                    <img src="./images/referral.jpg" width="200" height="200" loading="lazy"
                                        alt="web seo icon">
                                </div>

                                <h3 class="h4 card-title">Prompt and Early Referral:</h3>

                                <p class="card-text">
                                    Refer patients to specialized care when necessary for more serious health concerns.
                                </p>

                            </div>
                        </li>

                    </ul>

                </div>
            </section>


            <section id="timing" class="section timing" aria-label="timing">
                <div class="container">

                    <div class="wrapper">

                        <div data-reveal="left">
                            <h2 class="h2 section-title">Our Timings</h2>
                            <p>
                                The Health Centre at Thapar Institute of Engineering and Technology (TIET) operates with
                                the following schedule:


                            <ol>
                                <li>Monday to Friday: 8:30 am to 6:00 am</li>
                                <li> Saturday

                                    10:00 am to 2:00 pm
                                    3:00 pm to 7:00 pm
                                    8:00 pm to 2:00 am</li>
                                <li>Sunday

                                    10:00 am to 2:00 pm
                                    10:00 pm to 6:00 am (Only Medical Assistant available) </li>
                            </ol>



                            </p>
                        </div>


                    </div>


                </div>
            </section>





            <!-- 
        - #PROJECT
      -->

            <section id="project" class="section project" aria-labelledby="project-label">
                <div class="container">

                    <div class="title-wrapper" data-reveal="top">

                        <div>
                            <h2 class="h2 section-title" id="project-label">Latest Projects</h2>

                            <p class="section-text">
                                Check out some of our latest ML based healthcare projects.
                            </p>
                        </div>

                        <a href="#" class="btn btn-secondary">See All Projects</a>

                    </div>

                    <ul class="grid-list">

                        <li>
                            <div class="project-card project-card-1" style="background-color: #f8f5fb">

                                <div class="card-content" data-reveal="left">

                                    <p class="card-tag" style="color: #a07cc5">PyTorch, Torchvision, CNN</p>

                                    <h3 class="h3 card-title">Fracture Detection</h3>

                                    <p class="card-text">
                                        A Fracture Detection System using deep learning to detect fractures from medical
                                        X-ray images.
                                    </p>

                                    <a href="http://127.0.0.1:5002/" target="_blank" class="btn-text"
                                        style="color: #a07cc5">
                                        <span class="span">See Project</span>

                                        <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                                    </a>

                                </div>

                                <figure class="card-banner" data-reveal="right">
                                    <img src="./images/fracture_detection.png" width="650" height="370" loading="lazy"
                                        alt="Web Design" class="w-100">
                                </figure>

                            </div>
                        </li>

                        <li>
                            <div class="project-card project-card-2" style="background-color: #f1f5fd">

                                <div class="card-content" data-reveal="right">

                                    <p class=" card-tag" style="color: #3f78e0">Mobile Design</p>

                                    <h3 class="h3 card-title">Heart Disease Prediction</h3>

                                    <p class="card-text">
                                        Maecenas faucibus mollis interdum sed posuere consectetur est at lobortis.
                                        Scelerisque id ligula
                                        porta felis euismod semper. Fusce dapibus tellus cursus.
                                    </p>

                                    <a href="#" class="btn-text" style="color: #3f78e0">
                                        <span class="span">See Project</span>

                                        <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                                    </a>

                                </div>

                                <figure class="card-banner" data-reveal="left">
                                    <img src="./images/heart_disease_pred.jpg" width="200" height="167" loading="lazy"
                                        alt="Web Design" class="w-100">
                                </figure>

                            </div>
                        </li>



                    </ul>

                </div>
            </section>





            <!-- 
        - #CONTACT
      -->

            <section id="contact" class="section contact" aria-label="contact">
                <div class="container">

                    <div class="contact-card">

                        <div class="contact-content" data-reveal="left">

                            <div class="card-icon">
                                <img src="./images/IntelliMed_logo.png" width="128" height="64" loading="lazy"
                                    alt="envelop icon">
                            </div>

                            <h2 class="h2 section-title">Contact Us</h2>


                            <p class="section-text">
                                Have any questions? Reach
                                out to us from
                                this contact form and we will get back to you shortly.

                            </p>
                            <br>
                            <p> Feedback and suggestions are welcome!</p>

                        </div>

                        <form action="" class="contact-form" data-reveal="right">

                            <div class="input-wrapper">
                                <input type="text" name="name" placeholder="Name *" required class="input-field">

                                <input type="email" name="email_address" placeholder="Email *" required
                                    class="input-field">
                            </div>

                            <textarea name="message" placeholder="Message *" required class="input-field"></textarea>

                            <button type="submit" class="btn btn-secondary">Send message</button>

                        </form>

                    </div>

                </div>
            </section>

        </article>
    </main>





    <!-- 
    - #FOOTER
  -->

    <footer class="footer">
        <div class="container">

            <p class="copyright">
                © CPG 89 All rights reserved.
            </p>

            <ul class="social-list">

                <li>
                    <a href="https://www.thapar.edu/" target="_blank" class="social-link">
                        <img src="./images/logo_ti.png" alt="tiet icon" style="width: 32px; height: 32px;" />
                    </a>
                </li>

                <li>
                    <a href="#" target="_blank" class="social-link">
                        <img src="./images/IntelliMed_logo.png" alt="intellimed icon"
                            style="width: 44px; height: 44px;" />
                    </a>
                </li>

            </ul>

        </div>
    </footer>



    <script src="script.js"></script>



</body>

</html>