<!DOCTYPE html>
<html>

<head>
    <title>IntelliMed - Login</title>
    <link rel="stylesheet" type="text/css" href="login.css">
</head>

<body>

    <div class="login-container">
        <img src="../images/logo_ti.png" alt="ti_logo">

        <div class="name">
            <hn><b>IntelliMed</b></hn>

        </div>

        <h2>Login</h2>
        <form id="loginForm" action="../dashboard_patient/dash.html">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>
        <div class="signup">
            <h4>New User? <a href="/">Sign Up</a></h4>

        </div>
    </div>
</body>

</html>